<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Community</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <!--Body content-->
          <h2>Forum</h2>
          <p>If you want to chat with the VivarOS team and other 
          members of our growing community, this is where to go. The
          best place to play an active role in the VivarOS 
          community and to help shape its direction is via our forum.</p>
          <div align="center">
            <a class="btn btn-lg btn-inverse" href="cmd://link?https://vivarsoft.es"><span class="fa fa-3x fa-group fa-va"></span>&nbsp; Forum</a>
          </div>
          <h2>Social Networks</h2>
          <p>VivarOS is active on the following social networks.</p>          
        </div>
        <div class="row-fluid">
          <div class="span4">
            <div id="social" class="text-center">
              <a href="cmd://link?https://plus.google.com/113763323986989363313/posts"><img src="img/icons/google+-48x48.png"></a>
            </div>
          </div>
          <div class="span4">
            <div id="social" class="text-center">
              <a href="cmd://link?https://www.facebook.com/quintusscipiocelsa"><img src="img/icons/facebook-48x48.png"></a>
            </div>
          </div>
          <div class="span4">
            <div id="social" class="text-center">
              <a href="cmd://link?https://twitter.com/diego9393"><img src="img/icons/twitter-48x48.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          &nbsp;
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
</body>
</html>
