<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Features</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <!--Body content-->
          <h3>Powerful Applications</h3>
          <p>While MATE Desktop provides the essential user interfaces 
          to control and use a computer, VivarOS adds a collection 
          of additional applications to turn your computer into a truly 
          powerful workstation.</p>
          <h4>Productivity</h4>          
          <p><img class="left" src="img/applications/firefox.png" /></p>
          <p>Firefox delivers safe, easy web browsing. A familiar user 
          interface, enhanced security features including protection 
          from online identity theft, and integrated search let you get 
          the most out of the web.</p>
          <hr class="soften" />
          
          <p><img class="left" src="img/applications/thunderbird.png" /></p>
          <p>Thunderbird is a full-featured email, RSS and newsgroup 
          client that makes emailing safer, faster and easier than ever 
          before. It supports different mail accounts (POP, IMAP, 
          Gmail), has a simple mail account setup wizard, one-click 
          address book, tabbed interface, an integrated learning spam 
          filter, advanced search and indexing capabilities, and offers 
          easy organization of mails with tagging and virtual folders. 
          It also features unrivalled extensibility.</p>
          <hr class="soften" />
          
          <p><img class="left" src="img/applications/libreoffice.png" /></p>
          <p>LibreOffice is a full-featured office productivity suite 
          that provides a near drop-in replacement for Microsoft(R) 
          Office; its clean interface and powerful tools let you 
          unleash your creativity and grow your productivity. 
          LibreOffice embeds several applications that make it the most 
          powerful Free & Open Source Office suite on the market: 
          Writer, the word processor, Calc, the spreadsheet 
          application, Impress, the presentation engine, Draw, the 
          drawing and flowcharting application, Base, the database and 
          database frontend, and Math for editing mathematics.</p>
          
          <h4>Entertainment</h4>          
          <p><img class="left" src="img/applications/rhythmbox.png" /></p>
          <p>Rhythmbox is a very easy to use music playing and 
          management program which supports a wide range of audio 
          formats (including mp3 and ogg). Originally inspired by 
          Apple's iTunes, the current version also supports Internet 
          Radio, iPod integration and generic portable audio player 
          support, Audio CD burning, Audio CD playback, music sharing, 
          and Podcasts.</p>
          <hr class="soften" />
          
          <p><img class="left" src="img/applications/shotwell.png" /></p>
          <p>Shotwell is a digital photo organizer. It allows you to 
          import photos from disk or camera, organize them in various 
          ways, view them in full-window or fullscreen mode, and export 
          them to share with others. It is able to manage a lot of 
          different image formats, also including raw CR2 files.</p>
          <hr class="soften" />
          
          <p><img class="left" src="img/applications/vlc.png" /></p>
          <p>VLC is the VideoLAN project's media player. It plays MPEG, 
          MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, 
          Ogg/Vorbis files, DVDs, VCDs, podcasts, and multimedia 
          streams from various network sources.</p>
          <p>VLC can also be used as a streaming server that duplicates 
          the stream it reads and multicasts them through the network 
          to other clients, or serves them through HTTP.</p>
          <p>VLC has support for on-the-fly transcoding of audio and 
          video formats, either for broadcasting purposes or for movie 
          format transformations.</p>

          <h4>...and a whole lot more</h4>
          <p>Naturally you'll also find a firewall, backup application, 
          document/photo scanner and printer management all included in 
          VivarOS. And this is just the start. The <a 
          href="cmd://run?software-center">Ubuntu Software Centre</a> 
          includes thousands of applications suitable for just about 
          any professional or recreational pursuit.</p>

          <h3>Games</h3>
          <p><img class="left" src="img/applications/steam.png" /></p>
          <p>In the last couple of years Linux has become a first class
          gaming platform thanks to <a href="cmd://link?http://www.valvesoftware.com/">Valve</a>
          bringing the <a href="cmd://link?http://store.steampowered.com/">Steam</a>
          platform to Linux. At the time of writing Steam has more than
          1000 high quality indie and <i>AAA</i> titles available for Linux.
          VivarOS is fully compatible with Steam for Linux.</p>
          <p>While Steam is a major step forward for gaming on Linux,
          there are also many high quality and enjoyable Open Source 
          games titles available for VivarOS via the Ubuntu 
          Software Centre. It doesn't matter if you like flight 
          simulators, motor racing, first person shooters, jump and run 
          or card games, you'll find something to keep you 
          entertained.</p>

          <h3>Accessibility</h3>
          <p><img class="left" src="img/logos/a11y.png" alt="Accessibility" width="64" height="64"></p>
          <p>Making an accessible operating system was a key priority 
          when the VivarOS founders initially set out the goals of 
          the project. </p>
          <p>VivarOS is never going to be able to offer the 
          comprehensive integration of assistive technologies that <a 
          href="cmd://link?http://sonargnulinux.com/">Sonar 
          GNU/Linux</a> provides. But VivarOS will continue to follow
          their lead so that VivarOS is a viable desktop solution
          where computer access is shared within a household or business 
          where individual needs differ.</p>
          
          <h3>Mobile Integration</h3>
          <p>Currently VivarOS has the essential mobile device 
          support you'd expect. You can plug in a phone, media player 
          or digital camera and the device is automatically detected 
          and mounted, you can then access the files on it or sync 
          content.</p>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/113763323986989363313/posts"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/quintusscipiocelsa"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/diego9393"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://vivarsoft.es/"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
</body>
</html>
