<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Getting Started</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <h2>Drivers</h2>          
          <p>Your computer may require additional drivers to function
          correctly. Go and install them now.</p>
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://drivers"><span class="fa fa-3x fa-wrench fa-va"></span>&nbsp; Install Drivers</a></div>

          <h2>Software Updates</h2>
          <p>VivarOS periodically will check to see if new software
          and security updates are available for your computer. If you
          have just installed VivarOS, you might want to do this now.
          </p>
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://update"><span class="fa fa-3x fa-refresh fa-va"></span>&nbsp; Software Updates</a></div>

          <h2>Language Support</h2>          
          <p>You computer may require updates to your language and
          localisation settings, or you may want to install additional
          language support.</p>
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://language"><span class="fa fa-3x fa-language fa-va"></span>&nbsp; Language Support</a></div>
          
          <h2>Complex Input</h2>
          <p>Some regions of the world require complex inputs. </p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://apt-install?fcitx,fcitx-frontend-gtk2,fcitx-frontend-gtk3,fcitx-frontend-qt4,fcitx-sunpinyin"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Chinese</a>
        </div>  
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://apt-install?fcitx,fcitx-frontend-gtk2,fcitx-frontend-gtk3,fcitx-frontend-qt4,fcitx-mozc"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Japanese</a>
        </div>  
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://apt-install?fcitx,fcitx-frontend-gtk2,fcitx-frontend-gtk3,fcitx-frontend-qt4,fcitx-hangul"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Korean</a>
        </div>  
      </div>
      <div class="row-fluid">
        <div class="span12">
          <h2>User Interface</h2>
          <p>VivarOS provides a unique tool to transform the user
          interface. It can be used to quickly setup the user interface
          to broadly reflect how other popular operating system look
          and feel. The <b>Redmond</b> layouts are most similar to
          Microsoft Windows and <b>Cupertino</b> layouts are most
          similar to Apple Mac OSX.</p>
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://tweak"><span class="fa fa-3x fa-adjust fa-va"></span>&nbsp; User Interface</a></div>

          <h2>Control Center</h2>
          <p>The utilities mentioned above are all part of the extensive
          Control Center that VivarOS provides. You can configure
          just about every aspect of your computer from the Control Center.</p>
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://control"><span class="fa fa-3x fa-cogs fa-va"></span>&nbsp; Control Center</a></div>        

          <h2>Keyboard Shortcuts</h2>
          <p>VivarOS has many keyboard shortcuts that help make using
          your computer more efficient.</p>
          <h3>Common application shortcuts</h3>
          <p>These shortcuts apply in most applications.</p>
          <ul>          
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">C</b> Copy the selected text/object</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">X</b> Cut the selected text/object</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">V</b> Paste/insert the selected text/object</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">A</b> Select all text</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">F</b> Find and replace words</li>            
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">B</b> Make the selected text bold</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">I</b> Make the selected text italic</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">U</b> Underline the selected text</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">N</b> Open a new document or window</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">S</b> Save the current document</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">O</b> Open another document</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">P</b> Print the current document</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Z</b> Undo the last change you made</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">Z</b> Redo a change that you just undid</li>
            <li><b class="btn btn-xs disabled">F11</b> Toggle the current application between full-screen and windowed</li>            
          </ul>
          <h3>Desktop shortcuts</h3>
          <p>This section lists common keyboard shortcuts which you can 
          use to operate parts of the desktop.</p>
          <ul>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F1</b> Open the Applications menu</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F2</b> Run an application by typing its name in the box which appears</li>
            <li><b class="btn btn-xs disabled">Prt Sc</b> Take a screenshot of the whole screen</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Prt Sc</b> Take a screenshot of the current window</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Delete</b> Prompt is you want to Suspend, Restart or Shutdown the computer</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">L</b> Lock your screen.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">T</b> Open a terminal.</li>                        
          </ul>	
          <h3>Window shortcuts</h3>
          <ul>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Tab</b> Switch between currently-open windows. Press Alt + Tab and then release Tab (but continue to hold Alt). Press Tab repeatedly to cycle through the list of available windows which appears on the screen. Release the Alt key to switch to the selected window.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Tab</b> Switch between currently-open windows in all Workspaces. Press Tab repeatedly to cycle through the list of available windows which appears on the screen. Release the Ctrl and Alt keys to switch to the selected window.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Left</b> Switch to the next workspace.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Right</b> Switch to the previous workspaces.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">Left</b> Move the current window to the next workspace.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">Right</b> Move the current window to the previous workspace.</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F4</b> Closes window.</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F5</b> Returns window to 'normal' or previous size.</li>            
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F7</b> Moves the current window (can be moved with mouse or keyboard).</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F8</b> Resizes current window (again, can be moved with mouse or keyboard).</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F9</b> Minimizes current window.</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F10</b> Maximizes current window.</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Space</b> Displays the window menu with with options such as 'Always on Top' and 'Minimise' and 'Maximise' and above commands.</li>	
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 7</b> Place window in top left corner of screen.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 8</b> Place window in top half of screen.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 9</b> Place window in top right corner of screen.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 5</b> Center/Maximize the window in the middle of the screen.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 1</b> Place window in the bottom left corner of the screen.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 2</b> Place window in the bottom half of the screen.</li>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 3</b> Place window in the bottom right corner of the screen.</li>
          </ul>
          <h3>Compiz Effects Shortcuts</h3>
          <p>All of the shortcuts listed in this section require Compiz to be enabled.</p>
          <ul>
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">D</b> Toggles 'Show Desktop'.
            <!--
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Up</b> Enables an 'expose' like feature that presents you with all the windows you currently have open, allowing you to select the one you wish to give focus to.
            <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Down</b> Unfolds your workspace cube allowing you to see more than one of your workspaces at once, using the left and right cursor keys with this active will allow you to select the workspace you wish to use.</li>
            -->
            <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">A</b> Zoom out, show workspace switcher.</li>
            <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">W</b> Enables the 'scale' effect, it shows all windows from the current workspace.</li>
            <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">W</b> Enables the 'scale' effect, it shows all windows from all workspaces.</li>                        
            <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">N</b> Invert colours of the focused window.</li>
            <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">M</b> Invert colours for the whole screen.</li>
            <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">Mouse Scroll</b> Zooms in on the screen.</li>
            <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">Middle Mouse Button</b> Select a region to zoom into, using a rectangle.</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Left Mouse Button</b> Move focused window.</li>
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Middle Mouse Button</b> Resize focused window.</li>            
            <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Right Mouse Button</b> Show window menu.</li>
          </ul>            
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/113763323986989363313/posts"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/quintusscipiocelsa"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/diego9393"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://vivarsoft.es/"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
</body>
</html>
