<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop" ng-controller="WelcomeCtrl">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12 center">
          <h1 id="os_title">VivarOS</h1>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12 summary">
          <p>Welcome to VivarOS! Thank you for joining our community.
          Each menu below will take you to a little page that will help to
          explain what VivarOS is, get you orientated with your new
          operating system and guide you through some initial
          configuration.</p>
        </div>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span4 btn-showcase">
          <!--Body content-->
          <h4>Documentation</h4>
          <a class="btn btn-block btn-inverse" href="./introduction.html"><span class="fa fa-2x fa-book fa-va"></span>&nbsp; Introduction</a>
          <a class="btn btn-block btn-inverse" href="./features.html"><span class="fa fa-2x fa-star fa-va"></span>&nbsp; Features</a>
          <a class="btn btn-block btn-inverse" href="./gettingstarted.html"><span class="fa fa-2x fa-info-circle fa-va"></span>&nbsp; Getting Started</a>
        </div>
        <div class="span4 btn-showcase">
          <h4>Support</h4>
          <a class="btn btn-block btn-inverse" href="./community.html"><span class="fa fa-2x fa-group fa-va"></span>&nbsp; Community</a>
          <a class="btn btn-block btn-inverse" href="./chatroom.html"><span class="fa fa-2x fa-comment fa-va"></span>&nbsp; Chat Room</a>
          <a id="software" class="btn btn-block btn-inverse" href="software.html"><span class="fa fa-2x fa-download fa-va"></span>&nbsp; Software</a>
          <a id="install" class="btn btn-block btn-inverse" href="cmd://install"><span class="fa fa-2x fa-hdd-o fa-va"></span>&nbsp; Install</a>
        </div>
        <div class="span4 btn-showcase">
          <h4>Project</h4>
          <a class="btn btn-block btn-inverse" href="./getinvolved.html"><span class="fa fa-2x fa-code fa-va"></span>&nbsp; Get Involved</a>
          <a class="btn btn-block btn-inverse" href="./shop.html"><span class="fa fa-2x fa-shopping-cart fa-va"></span>&nbsp; Shop</a>
          <a class="btn btn-block btn-warning" href="./donate.html"><span class="fa fa-2x fa-heart fa-va"></span>&nbsp; Donate</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/113763323986989363313/posts"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/quintusscipiocelsa"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/diego9393"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://vivarsoft.es"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a class="label" href="cmd://autostart">Show this welcome menu when you login&nbsp; <span id="autostart" class="fa fa-2x fa-sqaure"></span></a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
