<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Introduction</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <!--Body content-->
          <p>VivarOS is a stable, easy-to-use operating system with
          a configurable desktop environment. It is ideal for those who want
          the most out of their computers and prefer a traditional
          desktop metaphor. With modest hardware requirements, it is
          suitable for modern desktops and laptops, micro computers
          (such as the Raspberry Pi 2) and older hardware alike.</p>
          <h2>Objectives</h2>
          <p>VivarOS has a number of guiding objectives and goals:</p>
          <ul>
          <li>Accessible to all, regardless of language and physical ability.</li>
          <li>Increase both Ubuntu and MATE Desktop user adoption.</li>
          <li>Ubuntu alternative for computers that aren't powerful enough to run a composited desktop.</li>
          <li>First choice Ubuntu platform for remote workstation solutions such as LTSP and X2Go.</li>
          <li>Recreate the halcyon days of Ubuntu for users who prefer a traditional desktop metaphor.</li>
          <li>Use themes and artwork similar to Ubuntu so that VivarOS is immediately familiar.</li>
          <li>When possible contribute to Debian so both the Debian and Ubuntu communities benefit.</li>
          <li>Software selection will favour functionality and stability over lightness and whimsy.</li>
          </ul>
          <h2>What is VivarOS?</h2>
          <p>If you are new to VivarOS, or only casually acquainted 
          with Linux based distributions, it can be difficult to 
          understand how a Linux operating system compares with other 
          computer systems that you may already be familiar with. 
          Hopefully this page with help demystify VivarOS for new-comers.</p>
          <h3>Ubuntu</h3>
          <p><img class="left" src="./img/logos/ubuntu.png" alt="Ubuntu" width="100" height="100"></p>
          <p><a href="cmd://link?http://www.ubuntu.com">Ubuntu</a> is one of, if 
          not the, largest deployed <a 
          href="cmd://link?https://en.wikipedia.org/wiki/Linux">Linux</a> based desktop operating 
          systems in the world. Linux is at the heart of Ubuntu and 
          makes it possible to create secure, powerful and versatile 
          operating systems, such as Ubuntu and <a 
          href="cmd://link?http://www.android.com/">Android</a>. Android is now in 
          the hands of billions of people around the world and it's 
          also powered by Linux.</p> <p>Ubuntu is available in a number 
          of different <em>flavours</em>, each coming with its own 
          desktop environment. VivarOS takes the Ubuntu base 
          operating system and adds the <a 
          href="cmd://link?http://mate-desktop.org">MATE Desktop</a>.</p>
          <h3>MATE Desktop</h3>
          <p>Wikipedia says that <a href="cmd://link?http://en.wikipedia.org/wiki/Desktop_environment">a Desktop Environment is</a>:</p>
          <blockquote>
          <p>an implementation of the desktop metaphor made of a bundle 
          of programs running on top of a computer operating system, 
          which share a common graphical user interface (GUI). Desktop 
          GUIs help the user to easily access and edit files.</p>
          </blockquote>
          <p><img class="right" src="./img/logos/mate.png" alt="MATE Desktop" width="100" height="100"></p>
          <p>The MATE Desktop is one such implementation of a desktop 
          environment and includes a file manager which can connect you 
          to your local and networked files, a text editor, calculator, 
          archive manager, image viewer, document viewer, system 
          monitor and terminal. All of which are highly customisable 
          and managed via a control centre.</p> <p>MATE Desktop 
          provides an intuitive and attractive desktop environment 
          using traditional metaphors, which means if you've ever used 
          <a href="cmd://link?http://www.microsoft.com">Microsoft Windows</a> or 
          <a href="cmd://link?http://www.apple.com">Apple Mac OS</a>, it will feel 
          very familiar.</p> <p>The MATE Desktop has a rich history and 
          is the continuation of the GNOME2 desktop, which was the 
          default desktop environment on many Linux and Unix operating 
          systems for over a decade. This means that MATE Desktop is 
          tried, tested and very reliable.</p>
          <h3>Open Source</h3>
          <p><img class="left" src="./img/logos/osi.png" alt="Open Source Initiative" width="150" height="150"></p>
          <p>What Linux, Ubuntu and MATE Desktop all have in common is 
          they are Open Source. Open source software is software that 
          can be freely used, changed, and shared (in modified or 
          unmodified form) by anyone.</p>
          <p>In a nutshell VivarOS is free, in the truest sense of
          the word.</p>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/113763323986989363313/posts"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/quintusscipiocelsa"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/diego9393"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://vivarsoft.es/"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
</body>
</html>
