<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Shop</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <!--Body content-->
          <p></p><img class="left" src="img/shop/shirt.png" /></p>
          <p>The Ubuntu MATE Boutique sells everything from computers
          that come pre-installed with Ubuntu MATE to clothing and
          apparel that are all Ubuntu MATE branded. Every item sold pays
          a small commission to the Ubuntu MATE project.
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://link?http://ubuntu-mate.boutique"><span class="fa fa-3x fa-shopping-cart fa-va"></span>&nbsp; Shop</a></div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/113763323986989363313/posts"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/quintusscipiocelsa"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/diego9393"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://vivarsoft.es/"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
</body>
</html>
